In [2]:
import pandas as pd

df_data = pd.read_csv("unique_sequences.csv")

In [4]:
length_sequences = [len(sequence) for sequence in df_data['sequence']]

df_data['length'] = length_sequences
df_data

,id,sequence,reference,length
0,sequence_0,AA,['ARN_ADN_binding.csv-7MPM_2'],2
1,sequence_1,AAA,"['ARN_ADN_binding.csv-6P7P_2', 'Ki_pdbbind_pl....",3
2,sequence_2,AAAA,"['SCOP.csv-2ZL4_2', 'SCOP.csv-5WQL_4', 'ARN_AD...",4
3,sequence_3,AAAAA,['SCOP.csv-5NJF_3'],5
4,sequence_4,AAAAAA,"['SCOP.csv-3KQH_2', 'SCOP.csv-5WQL_3', 'ARN_AD...",6
...,...,...,...,...
67671,sequence_67671,YYGNGVYCTKNKCT,['Anti_TB.csv-tb_1_411_sequence'],14
67672,sequence_67672,YYIAIDIGGTQIKSAVIDKQLNMFDYQQISTPDNKSELITDKVYEI...,['SCOP.csv-6Q27_1'],285
67673,sequence_67673,YYVLHLCLAATKYPLLKLLGSTWPTTPPRPIPKPSPWAPKKHRRLS...,['AMP_multiclass.csv-3142_sequence'],95
67674,sequence_67674,YYYGMDVWGQGTTVTVSSASTKGPSVFPLAPSSKSTSGGTAALGCL...,['Intact_activities.csv-Q6PYX1'],348
67675,sequence_67675,ZZHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV,['graph_Kd.csv-4CPA_2'],38

In [5]:
#todas las secuencias menores a 5 se van de manera inmediata -> no tiene sentido ya que ni si quiera es un pÃ©ptido
filter_by_length = []

for i in range(len(df_data)):
    if df_data['length'][i] >=5:
        filter_by_length.append(0)
    else:
        filter_by_length.append(1)

df_data['filter_by_length'] = filter_by_length
df_data

,id,sequence,reference,length,filter_by_length
0,sequence_0,AA,['ARN_ADN_binding.csv-7MPM_2'],2,1
1,sequence_1,AAA,"['ARN_ADN_binding.csv-6P7P_2', 'Ki_pdbbind_pl....",3,1
2,sequence_2,AAAA,"['SCOP.csv-2ZL4_2', 'SCOP.csv-5WQL_4', 'ARN_AD...",4,1
3,sequence_3,AAAAA,['SCOP.csv-5NJF_3'],5,0
4,sequence_4,AAAAAA,"['SCOP.csv-3KQH_2', 'SCOP.csv-5WQL_3', 'ARN_AD...",6,0
...,...,...,...,...,...
67671,sequence_67671,YYGNGVYCTKNKCT,['Anti_TB.csv-tb_1_411_sequence'],14,0
67672,sequence_67672,YYIAIDIGGTQIKSAVIDKQLNMFDYQQISTPDNKSELITDKVYEI...,['SCOP.csv-6Q27_1'],285,0
67673,sequence_67673,YYVLHLCLAATKYPLLKLLGSTWPTTPPRPIPKPSPWAPKKHRRLS...,['AMP_multiclass.csv-3142_sequence'],95,0
67674,sequence_67674,YYYGMDVWGQGTTVTVSSASTKGPSVFPLAPSSKSTSGGTAALGCL...,['Intact_activities.csv-Q6PYX1'],348,0
67675,sequence_67675,ZZHADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV,['graph_Kd.csv-4CPA_2'],38,0

In [9]:
#checking possibles DNA sequences
matrix_data = []
for i in range(len(df_data)):
    sequence = df_data['sequence'][i]
    length_values = df_data['length'][i]
    counts_a = round(sequence.count('A')*100/length_values,2)
    counts_t = round(sequence.count('T')*100/length_values,2)
    counts_g = round(sequence.count('G')*100/length_values,2)
    counts_c = round(sequence.count('C')*100/length_values,2)

    others = 100 - counts_a - counts_c - counts_g - counts_t

    row = [df_data['id'][i], counts_a, counts_c, counts_g, counts_t, others]
    matrix_data.append(row)

df_counts = pd.DataFrame(matrix_data, columns=['id', 'counts_a', 'counts_c', 'counts_g', 'counts_t', 'others'])
df_counts

                   id  counts_a  counts_c  counts_g  counts_t  others
0          sequence_0    100.00      0.00      0.00      0.00    0.00
1          sequence_1    100.00      0.00      0.00      0.00    0.00
2          sequence_2    100.00      0.00      0.00      0.00    0.00
3          sequence_3    100.00      0.00      0.00      0.00    0.00
4          sequence_4    100.00      0.00      0.00      0.00    0.00
...               ...       ...       ...       ...       ...     ...
67671  sequence_67671      0.00     14.29     14.29     14.29   57.13
67672  sequence_67672      8.07      0.70      9.12      5.61   76.50
67673  sequence_67673      5.26      3.16      2.11     14.74   74.73
67674  sequence_67674      3.74      2.59      6.03      8.33   79.31
67675  sequence_67675     10.53     15.79      5.26      5.26   63.16

[67676 rows x 6 columns]

In [10]:
possibles_dna = []

for i in range(len(df_counts)):
    if df_counts['counts_a'][i] == 100 or df_counts['counts_c'][i] == 100 or df_counts['counts_t'][i] == 100 or df_counts['counts_g'][i] == 100:
        possibles_dna.append(1)
    else:
        possibles_dna.append(0)

df_counts['1_possible_dna'] = possibles_dna
df_counts

,id,counts_a,counts_c,counts_g,counts_t,others,1_possible_dna
0,sequence_0,100.00,0.00,0.00,0.00,0.00,1
1,sequence_1,100.00,0.00,0.00,0.00,0.00,1
2,sequence_2,100.00,0.00,0.00,0.00,0.00,1
3,sequence_3,100.00,0.00,0.00,0.00,0.00,1
4,sequence_4,100.00,0.00,0.00,0.00,0.00,1
...,...,...,...,...,...,...,...
67671,sequence_67671,0.00,14.29,14.29,14.29,57.13,0
67672,sequence_67672,8.07,0.70,9.12,5.61,76.50,0
67673,sequence_67673,5.26,3.16,2.11,14.74,74.73,0
67674,sequence_67674,3.74,2.59,6.03,8.33,79.31,0
67675,sequence_67675,10.53,15.79,5.26,5.26,63.16,0

In [11]:
possibles_dna = []

for i in range(len(df_counts)):
    if df_counts['others'][i] == 0:
        possibles_dna.append(1)
    else:
        possibles_dna.append(0)

df_counts['2_possible_dna'] = possibles_dna
df_counts

,id,counts_a,counts_c,counts_g,counts_t,others,1_possible_dna,2_possible_dna
0,sequence_0,100.00,0.00,0.00,0.00,0.00,1,1
1,sequence_1,100.00,0.00,0.00,0.00,0.00,1,1
2,sequence_2,100.00,0.00,0.00,0.00,0.00,1,1
3,sequence_3,100.00,0.00,0.00,0.00,0.00,1,1
4,sequence_4,100.00,0.00,0.00,0.00,0.00,1,1
...,...,...,...,...,...,...,...,...
67671,sequence_67671,0.00,14.29,14.29,14.29,57.13,0,0
67672,sequence_67672,8.07,0.70,9.12,5.61,76.50,0,0
67673,sequence_67673,5.26,3.16,2.11,14.74,74.73,0,0
67674,sequence_67674,3.74,2.59,6.03,8.33,79.31,0,0
67675,sequence_67675,10.53,15.79,5.26,5.26,63.16,0,0

In [13]:
df_merge = df_data.merge(df_counts, left_on="id", right_on="id")
df_merge_filter = df_merge.loc[(df_merge['filter_by_length'] == 0) & (df_merge['1_possible_dna'] == 0) & (df_merge['2_possible_dna'] == 0)]
df_possible_error = df_merge.loc[(df_merge['filter_by_length'] == 1) | (df_merge['1_possible_dna'] == 1) | (df_merge['2_possible_dna'] == 1)]

In [15]:
df_merge_filter.shape

(67178, 12)